# Disabled because vim highlight does not work set -g default-terminal "screen-256color"
#set-option -g default-command "safe-reattach-to-user-namespace.sh -l zsh"
bind -t vi-copy y copy-pipe "pbcopy"
set -g mouse on

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
