!baskerville - ivory dark
xterm*background:  #2D2C28
xterm*foreground:  #A4A6AB

! BLACK
xterm*color0:      #5B5955
xterm*color8:      #707277

! WHITE
xterm*color7:      #DBDDE2
xterm*color15:     #F7F9FF

! RED
xterm*color1:      #C4756E
xterm*color9:      #F6A299

! YELLOW
xterm*color3:      #9B8A4B
xterm*color11:     #CAB775

! GREEN
xterm*color2:      #559A6A
xterm*color10:     #82C896

! CYAN
xterm*color6:      #019BAA
xterm*color14:     #53CAD9

! BLUE
xterm*color4:      #6A8DCA
xterm*color12:     #98BBFB

! MAGENTA
xterm*color5:      #B577AC
xterm*color13:     #E5A4DB
