!BLACK
xterm*color0:         #666666
xterm*color8:         #8c847f

!RED
xterm*color1:         #996578
xterm*color9:         #bd4b76

!GREEN
xterm*color2:         #889965
xterm*color10:        #95b548

!YELLOW
xterm*color3:         #998565
xterm*color11:        #bd814b

!BLUE
xterm*color4:         #657a99
xterm*color12:        #4c83bf

!MAGENTA
xterm*color5:         #8b6599
xterm*color13:        #a04bbd

!CYAN
xterm*color6:         #65998d
xterm*color14:        #4dbda8

!WHITE
xterm*color7:         #a5a5a4
xterm*color15:        #848484
