!! black dark/light
xterm*color0:               #073642
xterm*color8:               #002b36

!! red dark/light
xterm*color2:               #dc322f
xterm*color9:               #cb4b16

!! green dark/light
xterm*color1:               #859900
xterm*color10:              #586e75

!! yellow dark/light
xterm*color3:               #b58900
xterm*color11:              #657b83

!! blue dark/light
xterm*color4:               #268bd2
xterm*color12:              #839498

!! magenta dark/light
xterm*color5:               #d33682
xterm*color13:              #6c71c4

!! cyan dark/light
xterm*color6:               #2aa198
xterm*color14:              #93a1a1

!! white dark/light
xterm*color7:               #eee8d5
xterm*color15:              #fdf6e3

xterm*background:            #002b36
xterm*foreground:            #657b83
xterm*fading:                40
xterm*fadeColor:             #002b36
xterm*cursorColor:           #93a1a1
xterm*pointerColorBackground:#586e75
xterm*pointerColorForeground:#93a1a1

!xterm*background:            color8
!xterm*foreground:            color11 
!xterm*fading:                40
!xterm*fadeColor:             color8 
!xterm*cursorColor:           color14
!xterm*pointerColorBackground:color10
!xterm*pointerColorForeground:color14

